server.port=9090

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banca
spring.datasource.username=root
spring.datasource.password=gLDPVpcwrv
spring.jpa.open-in-view=true

spring.mvc.servlet.path=/banca

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=36000


